<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="windowData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1408.0" style="-fx-background-color: #293239;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ControllerData">
   <children>
      <Text fill="#f07732" layoutX="46.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="Manjari Bold" size="25.0" />
         </font>
      </Text>
      <TableView fx:id="tableResults" focusTraversable="false" layoutX="54.0" layoutY="115.0" prefHeight="275.0" prefWidth="1358.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="105.0">
        <columns>
          <TableColumn fx:id="tableResultsNumber" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" style="-fx-border-color: #293239; -fx-border-width: 0.5;" text="Number" />
            <TableColumn fx:id="tableResultsDate" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" style="-fx-border-color: #293239; -fx-border-width: 0.5;" text="Date" />
            <TableColumn fx:id="tableResultsName" editable="false" maxWidth="164.0" minWidth="164.0" prefWidth="164.0" style="-fx-border-color: #293239; -fx-border-width: 0.5;" text="Test name" />
            <TableColumn fx:id="tableResultsResult" editable="false" maxWidth="105.0" minWidth="105.0" prefWidth="105.0" style="-fx-border-color: #293239; -fx-border-width: 0.5;" text="Result" />
            <TableColumn fx:id="tableResultsLog" editable="false" maxWidth="1538.0" minWidth="896.0" prefWidth="896.0" style="-fx-border-color: #293239; -fx-border-width: 0.5;" text="Log" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
